#model-card > form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 10px;
    min-height: 50%;
}

#model-card > h2 {
    color: #f4f1de;
    font-weight: bold;
    font-size: 30px;
    padding: 10px;
}

.inputContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding: 11px;
}
Container:nth-child(odd) {
    grid-column: 1/2;
}


.inputContainer:nth-child(even) {
    grid-column: 2/3;
}

.inputContainer > label, .inputContainer > input {
    padding: 5px;
    font-size: 20px;
}

.inputContainer > label {
    color: #EEEEEE;
    background-color: #393E46;
    width: 100.8%;
    max-height: 40px;
    height: 70%;
    text-align: center;

}

.inputContainer > input {
    width: 100%;
    max-height: 40px;
    height: 25%;
}

.inputContainer > label > span {
    color: red;
    position: relative;
    text-align: left;
    user-select: none;
    top: 70px;
}
button {
    grid-column: 1/3;
    width: 50%;
    height: 50px;
    border-radius: 5px;
    margin: auto;
    text-align: center;
    background-color: #f4f1de;
    font-size: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #81b29a;
}

