#model-card > form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 10px;
    min-height: 50%;
}

#model-card > h2 {
    color: white;
    font-weight: bold;
    font-size: 30px;
    padding: 10px;
}

.inputContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
}


.inputContainer:nth-child(odd) {
    grid-column: 1/2;
}


.inputContainer:nth-child(even) {
    grid-column: 2/3;
}

.inputContainer > label, .inputContainer > input {
    padding: 5px;
    font-size: 20px;
}

.inputContainer > label {
    color: #EEEEEE;
    background-color: #393E46;
    width: 100.8%;
    max-height: 60px;
    height: 70%;
}

.inputContainer > input {
    width: 100%;
    max-height: 40px;
    height: 30%;
}

.inputContainer > label > span {
    color: red;
}

button {
    grid-column: 1/3;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background-color: #00ADB5;
    font-size: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #9ad6d9;
}

